<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melissa Lafranchise">
    <meta name="description" content="Web development projects for Melissa Lafranchise">

    <title>Melissa's Web Development Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:600|Istok+Web:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7d3c98">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
   
    <nav class="nav" role="navigation">
        
        <p class="name-logo"><a href="index.html">melissa<span class="last-name">lafranchise</span></a></p>
        
        <ul class="nav-links">
            <li class="nav-item bio"><a href="bio.html">Bio</a></li>
            <li class="nav-item projects"><a href="projects.html">Projects</a></li>
            <li class="nav-item contact"><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

    <main role="main">
        
        <h1 class="headline">Hello. I’m a full stack web developer.</h1>

        <section class="intro-copy">
            
            <p>
                I’m currently expanding my knowledge and skills through the 
                <a href="https://www.bloc.io/web-developer-track">Web Developer program</a> at Bloc.
                With 14 years of experience in marketing communications and project management and 
                a Master of Library and Information Science degree with a focus on information 
                organization and web programming, I'm a reliable, organized professional and a 
                lifelong learner.
            </p>

            <p>
                Thanks for taking a look at my <a href="projects.html">projects</a>. A few examples
                appear below. Please let me know if I can <a href="contact.html">answer any questions</a>. 
            </p>

        </section>

        <section class="portfolio-preview">

            <h2 class="subhead subhead-preview">Sample projects</h2>

            <div class="large-screen-layout">

            <div class="project-preview">
                
                <a class="project-image-link" href="https://knit-mine-app.now.sh/">
                    <img class="project-image" src="images/knit-mine-app.png" alt="Knit Mine"></a>
                <p class="project-name">Knit Mine</p>
                <p class="project-info">A full stack web app that enables users to store knitting 
                    project and stitch patterns and save their own knit projects to their accounts.</p>
                <ul class="project-tech">
                    <li>HTML, CSS, Javascript, React, React Router, Now/Zeit</li>
                    <li>Mobile-first, responsive design</li>
                    <li>Node.js, Express, PostgreSQL, Knex, JWT Authorization, AWS S3, Heroku</li>
                    <li>Jest, Mocha, Chai, Supertest</li>
                </ul>
                <ul class="project-links">
                    <li><a href="https://github.com/pulchrit/knit-mine-app">GitHub App</a></li>
                    <li><a href="https://github.com/pulchrit/knit-mine-api">GitHub API</a></li>
                    <li><a href="https://knit-mine-app.now.sh/">Live</a></li>
                </ul>
                 
            </div>  
            
            <div class="project-preview">
                
                <a class="project-image-link" href="more-books-please/">
                    <img class="project-image" src="images/more-books-please.png" alt="More Books Please"></a>
                <p class="project-name">More Books, Please</p>
                <p class="project-info">An interactive web app that displays the top children's books
                    from the New York Times Best Sellers Lists.</p>
                <ul class="project-tech">
                    <li>HTML, CSS, Javascript, React, React Router</li>
                    <li>Mobile-first, responsive design</li>
                    <li>Fetch requests to NYT and OpenLibrary APIs</li>
                </ul>
                <ul class="project-links">
                    <li><a href="https://github.com/pulchrit/more-books-please">GitHub</a></li>
                    <li><a href="more-books-please/">Live</a></li>
                </ul>

            </div>
                 
            <div class="project-preview">
                
                    <a class="project-image-link" href="poetry-count-app/index.html">
                        <img class="project-image" src="images/poetry-count-app.png" alt="Poems, computed app"></a>
                    <p class="project-name">Poems, computed</p>
                    <p class="project-info">An asynchronous web app, that performs a word frequency analysis 
                        for a given poet or poets.</p>
                    <ul class="project-tech">
                        <li>HTML, CSS, Javascript, jQuery</li>
                        <li>CSS Flexbox and Grid for responsive design</li>
                        <li>Fetch request to PoetryDB API</li>
                        <li>Highcharts API</li>
                    </ul>                
                    <ul class="project-links">
                        <li><a href="https://github.com/pulchrit/poetry-count-app">GitHub</a></li>
                        <li><a href="poetry-count-app/index.html">Live</a></li>
                    </ul>

            </div> 
            </div>
        </section>

    </main>

    <footer role="contentinfo">
        
        <p class="footer-copy">
            &copy;2019 Melissa Lafranchise  &bull;  Seattle, WA  &bull;  
            <a href="mailto:pulchrit@gmail.com" title="Email Melissa">pulchrit@gmail.com</a>
        </p>

    </footer>

</body>
</html>